{
  "name": "Broadcast it!",
  "author": {
    "name": "Abel Martin Romero",
    "email": "aromero@zendesk.com",
    "url": "https://github.com/abelmartinromero"
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["new_ticket_sidebar", "ticket_sidebar", "top_bar"],
  "version": "1.0",
  "frameworkVersion": "1.0",
  "parameters":[
    {
      "name" : "sender", // This is used to filter by group ID who was going to be able to send broadcast messages.
      "type" : "text",
      "required" : "true"
    },
    {
      "name" : "tag",
      "type" : "text",
      "required" : "true"
    }
  ]
}
